Hello Client,
How are you, dont worry about me.
I try to learn socket programming in c.
**************************Best Regards**************************************



***********************C - C++ - Python - Java - C# - Perl - GoLang - Matlab - Objective C - Delphi - JavaScript - CSS - HTML***************************************           

                                                                            C is really good language.
                                                                            But sometimes it may be little confusing.
                                                                            LONG LIVE C




TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST
Machine Learning - Embedded Systems - Image Processing - Data Structures 






                                                                       MergeSort - Bubble Sort - Binary Search - Kruskal - Prim - Operating Systems




                                          TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST


*********************************************************************************************************************************************************************


                                                                         